{
  "name": "@cognipeer/to-markdown",
  "version": "3.2.0",
  "description": "A versatile utility library for converting various file formats to Markdown. Now with TypeScript support!",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:ts && npm run build:rollup",
    "build:ts": "tsc",
    "build:rollup": "rollup -c",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "docs:dev": "cd docs && bundle exec jekyll serve",
    "docs:build": "cd docs && bundle exec jekyll build",
    "publish-private": "npm publish",
    "publish-public": "npm publish --access public"
  },
  "keywords": [
    "markdown",
    "converter",
    "pdf",
    "docx",
    "html",
    "excel",
    "csv",
    "jupyter",
    "to-markdown",
    "file-converter",
    "typescript"
  ],
  "author": "Cognipeer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cognipeer/to-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/Cognipeer/to-markdown/issues"
  },
  "homepage": "https://cognipeer.github.io/to-markdown",
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "adm-zip": "^0.5.16",
    "canvas": "^3.2.3",
    "cheerio": "^1.0.0",
    "file-type": "^16.5.4",
    "iconv-lite": "^0.7.2",
    "image-size": "^2.0.2",
    "js-yaml": "^4.2.0",
    "mammoth": "^1.8.0",
    "mime-types": "^2.1.35",
    "msgreader": "^1.0.1",
    "music-metadata": "^11.0.5",
    "papaparse": "^5.5.2",
    "sharp": "^0.34.5",
    "tesseract.js": "^5.0.0",
    "turndown": "^7.2.0",
    "unpdf": "^0.12.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/adm-zip": "^0.5.5",
    "@types/image-size": "^0.7.0",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.10.5",
    "@types/papaparse": "^5.3.15",
    "@types/turndown": "^5.0.5",
    "@types/xml2js": "^0.4.14",
    "rollup": "^4.39.0",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
